/* 公共样式 */
clearfix::before,
clearfix::after{
    content: '';
    display: table;
    clear: both;
}
/* 设置a */
a{
    text-decoration: none;
    color: #333;
}
body{
    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Miragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    color: #333;
    min-width: 1226px;
}
/* 设置一个类，用来表示中间容器的宽度 */
.w{
    /* 固定容器的宽度 */
    width: 1226px;
    /* 设置容器居中 */
    margin: 0 auto;
}