/* 主页index.html样式表 */
/* 顶部导航条的容器 */
.topbar-wrapper{
    /* 设置宽度全屏 */
    width: 100%;
    /* 设置高度和行高 行高是为了让文字居中 */
    height: 40px;
    line-height: 40px;
    /* 设置背景颜色 */
    background-color: #333;
}
/* 设置超链接的的颜色 */
.topbar a{
    font-size: 12px;
    color: #b0b0b0;
    /* 只设置为块元素，不设置行高是用为前面已经设置了文字的高度和顶部导航条一样了 */
    display: block;
}
/* 设置超链接移入的效果 */
.topbar a:hover{
    color: white;
}
/* 设置中间的分割线 */
.topbar .line{
    color: #424242;
    font-size: 12px;
    margin: 0 8px;
    vertical-align: middle;
}
/* 设置左侧的导航栏 */
.service,.topbar li{
    float: left;
}
.app{
    position: relative;
    z-index: 999;
}
.app:hover::after{
    content: '';
    position:absolute;
    /* 不写下面是因为开启绝对定位以后就会变成块元素 */
    /* display: block; */
    width: 0;
    height: 0;
    /* 设置四个方向的边框 */
    border: 8px solid transparent;
    /* 去除上边框 */
    border-top: none;
    /* 单独设置上边框的颜色 */
    border-bottom-color: white;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
/* 设置下载app的一个下拉 */
.app .qrcode{
    /* 放置它在父元素中占据位置 */
    position: absolute;
    left: -40px;
    width: 124px;
    height: 0;
    overflow: hidden;
    /* 重置行高是因为之前设置的行高是40px,如果不重置会继承之前的行高 */
    line-height: 1px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    /* transition：用于为样式设置过渡效果 */
    transition: height 0.3s;
}
.app:hover .qrcode{
    display:block;
    height: 148px;
}

/* 设置图片 */
.app .qrcode img{
    width: 90px;
    height: 90px;
    /* 不用auto是因为只有块元素才能满足那个等式，行内元素和替换元素都不会满足那个等式 */
    margin: 17px;
    margin-bottom: 10px;
}
/* 因为继承的优先级最低，所以在这里span设置生效，从父元素继承来的就没有用了 */
.app .qrcode span{
    color: #000;
    font-size: 14px;
}
/* 设置右侧导航栏 */
.shop-cart,.user-info{
    float: right;
}
.shop-cart a{
    width: 120px;
    text-align: center;
    background-color: #424242;
}
.shop-cart i{
    margin-right: 2px;
}
.shop-cart a:hover{
    color: #ff6700;
    background-color: white;
}
.shop-cart{
    margin-right: 26px;
}
.shop-cart .cars{
    width: 200px;
    height: 100px;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    font-size: 12px;
    text-align: center;
    color: #ff6700;
    display: none;
    position:absolute;
    z-index: 9999;
    right: 98px;
}
.shop-cart:hover .cars{
    display:block;
}

/* 设置中间的header */
.header{
    height: 100px;
}
.header-wrapper{
    position: relative;
}
.header .logo{
    float: left;
    margin-top: 22px;
    width: 55px;
    height: 55px;
    position: relative;
    overflow: hidden;
    /* 隐藏logo中的文字 */
    text-indent: -9999px;
}
.header .logo a{
    position: absolute;
    width: 55px;
    height: 55px;
    left: 0;
    background-color: #ff6700;
    background-image: url(../img/mi-logo.png);
    background-position: center;
    transition: left 0.3s;
}
.header .logo .home{
    left: -55px;
    background-image: url(../img/mi-home.png);
}
.header .logo:hover .mi{
    left: 55px;
}
.header .logo:hover .home{
    left: 0px;
}

/* 设置中间的导航条 */
.header .nav-wrapper{
    float: left;
    margin-left: 7px;
}
/* 设置导航条 */
.header .nav{
    height: 100px;
    line-height: 100px;
    padding-left: 58px;
}
/* 设置导航条中的li */
.nav > li{
    float: left;
}
.all-goods-wrapper{
    position: relative;
}
/* 设置左侧导航条的样式 */
.left-menu{
    width: 234px;
    height: 420px;
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    z-index: 999;
    left: -120px;
    line-height: 1;
    padding: 20px 0;
}
ul .all-goods-wrapper .left-menu li a{
    display: block;
    height: 42px;
    line-height: 42px;
    color: #fff;
    margin-right:  0;
    padding: 0 30px;
}
ul .all-goods-wrapper .left-menu li a:hover{
    color: #fff;
    background-color: #ff6700;
}
.left-menu a i{
    float: right;
    line-height: 42px;
}
.header .nav-wrapper li a{
    font-size: 16px;
    margin-right: 20px;
    display: block;
}
.header .nav-wrapper li a:hover{
    color: #ff6700;
}
/* 隐藏全部商品 */
.all-goods{
    visibility: hidden;
}
.nav .goods-info{
    height: 0;
    transition: height 0.3s;
    overflow: hidden;
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    z-index: 9999;
}
.nav .show-goods:hover ~ .goods-info,
.goods-info:hover
{
    height: 228px;
    background-color: #fff;
    border-top: 1px solid rgb(224, 224, 224);
}
/* 右侧搜索框 */
.search-wrapper{
    width: 296px;
    height: 50px;
    float: right;
    margin-top: 25px;
}
.search-wrapper .search-inp{
    float: left;
    width: 242px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 0;
    padding: 0 10px;
    font-size: 16px;
    border: 1px solid rgb(224, 224, 224);
    outline: none;
}
.search-wrapper .search-inp:focus,
.search-wrapper .search-inp:focus + button{
    border-color: #ff6700;
}
.search-wrapper .search-btn{
    float: left;
    height: 50px;
    width: 54px;
    border-radius: 0;
    background-color: #fff;
    color: #616161;
    font-size: 16px;
    border: 1px solid rgb(224, 224, 224);
    border-left: 0;
    outline: none;
}
.search-wrapper .search-btn:hover{
    color: #fff;
    background-color: #ff6700;
}
/* 设置binner */
.banner{
    position: relative;
    /* 解决高度塌陷 */
    height: 460px;
}
.banner .img-list li{
    position: absolute;
}
.banner img{
    width: 100%;
    vertical-align: top;
}
/* 设置5个导航点 */
.pointer{
    position: absolute;
    bottom: 22px;
    right: 35px;
}
.pointer a{
    float: left;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-left: 6px;
    background-color: rgba(0, 0, 0, .4);
    border: 2px solid rgba(255, 255, 255, 0.4);
}
.pointer a:hover,
.pointer a.active
{
    background-color: rgba(255, 255, 255, .4);
    border-color: rgba(0, 0, 0, .4);
}

/* 设置两个箭头 */
.prev-next a{
    width: 41px;
    height: 69px;
    background-image: url(../img/icon-slides.png);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
}
.prev-next .prev{
    left: 234px;
    background-position: -84px 0;
}
.prev-next .prev:hover{
    background-position: 0 0;
}
.prev-next .next{
    right: 0;
    background-position: -125px 0;
}
.prev-next .next:hover{
    background-position: -42px 0;
}
/* 设置回到顶部的元素 */
.back-top{
    width: 26px;
    height: 206px;
    background-color: #ff6700;
    /* 开启固定定位 */
    position: fixed;
    bottom: 70px;
    /* right: 60px; */
    /* 将right值设置为视口宽度的百分之几 */
    right: 50%;
    margin-right: -639px;
    /*
        布局的等式：
            left + margin-left + width + margin-right + right = 视口的宽度 

            auto + 0 + 26 + 0 + 60 = 视口宽度

            auto + 0 + 26 + 0 + 50% = 视口宽度

     */
}

body .ad{
    height: 170px;
    margin-top: 14px;
}
.ad .shortcut,
.ad .imgs,
.ad li{
    float: left;
}
/* 设置左侧快捷键 */
.ad .shortcut{
    width: 228px;
    height: 168px;
    padding-top: 2px;
    padding-left: 6px;
    background-color: #5f5750;
    margin-right: 14px;
}
.ad .shortcut li{
    position: relative;
}
/* 设置上边框 */
.ad .shortcut li::before{
    content: '';
    position: absolute;
    width: 64px;
    height: 1px;
    background-color: #665e57;
    left: 0;
    top: 0;
    right: 0;
    margin: 0 auto;
}
/* 设置右边框 */
.ad .shortcut li::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 70px;
    background-color: #665e57;
    bottom: 0;
    top: 0;
    right: 0;
    margin: auto 0;
}
/* 设置快捷方式中的块元素 */
.ad .shortcut a{
    display: block;
    color: #cfccca;
    width: 76px;
    height: 84px;
    text-align: center;
    font-size: 12px;
    overflow: hidden;
}
.ad .shortcut a:hover{
    color: #fff;
}
/* 设置图标字体 */
.ad .shortcut i{
    display: block;
    margin-top: 20px;
    margin-bottom: 6px;
    font-size: 20px;
}


/* 设置右侧的图片 */
.ad .imgs li{
    width: 316px;
    margin-right: 15px;
}
/* 因为如果给每一个都加就会超出父元素的宽度 不会排列在父元素中 */
.ad .imgs li:last-child{
    margin-right: 0;
}
.ad .imgs img{
    width: 100%;
}